:root {
    --black: #212121;
    --white: #FFFFFF;
    --blue: #2196F3;
    --dark-grey: #2F303A;
    --medium-grey: #757575;
    --light-grey: #FFFFFF99;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}
 
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font-family: var(--primary-font);
    font-weight: 700;
    color: var(--black);  
}

/* Stilizare Header Section*/

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.header__logo,
.footer__logo{
    font-family: var(--secondary-font); 
    font-size: 26px;
    line-height: 1.15;
    text-decoration: none;
    color: var(--black);
}

.header__logo span,
.footer__logo span {
    color: var(--blue);
}

.header__navigation ul {
    display: flex;
    gap: 50px;
}

.header__navigation {
    margin-left: 93px;
    margin-right: 385px;
}

.header__navigation a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    color: var(--black);
    position: relative;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation a:hover {
    color: var(--blue);
}

.header__navigation a:hover::after,
.header__navigation a:active::after {
    content: '';
    height: 4px; 
    width: 100%;
    border-radius: 20px;
    position: absolute;
    top:40px;
    left: 0;
    background-color: var(--blue);
}

.header__navigation a:hover::after, 
.header__navigation a:active::after {
    width: 100%;
}

.header__contact {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    color: var(--black);
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contact:hover {
    color: var(--blue);
}

.header__contact:focus {
    color: var(--blue);
}

.contact-color {
    color: var(--medium-grey);
}

.icon__contact {
    width: 16px;
    height: 12px;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__contact:hover,
.icon__contact:focus
{
    fill: var(--blue);
    stroke: var(--blue);
    cursor: pointer;
}

/* Stilizare Footer Section*/

.footer {
    background-color: var(--dark-grey);
    padding: 60px 0;
}

.footer .container {
    display: flex;
    gap: 94px
}

/*Stilizare left side*/

.logo-color {
    color: var(--white);
    margin-top: 28px;
}

.footer__address,
.footer__contact{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.15;
    color: var(--white);
}

.footer__address {
    margin: 28px 0 12px;
}

.footer__contact p {
    color: var(--light-grey);
    margin-bottom: 12px;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contact p:hover,
.footer__contact p:focus {
    color: var(--blue);
}

/*Stilizare right side*/

.footer_title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--white);
    margin-bottom: 20px;
}

.footer__list {
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__list li {
    background-color: #FFFFFF1A;
    padding: 12px;
    border-radius: 100%;
}

.footer__list li:hover,
.footer__list li:focus{
    background-color: var(--blue);
    fill: var(--white);
    stroke: var(--white);
}

.footer__icon {
    width: 20px;
    height: 20px;
}

/* Stilizare Homepage*/

/*Stilizare Hero Section*/

.hero-section {
    background-color: var(--dark-grey);
    background-image: url(../images/img-hero.jpg),
    linear-gradient(
        0deg,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    color: var(--white);
    padding-top: 200px;
}

.hero__btn {
    text-align: center;
}

.hero__request {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 4px;
    cursor: pointer; 
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 200px;
}


/*Stilizare About us Section*/

.container .about__list {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
}

.about__icon {
    width: 70px;
    height: 70px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #F5F4FA;;
}

.about__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    margin-bottom: 10px;
} 

.about__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--medium-grey);
}

/*Stilizare What we do Section*/

.container .activity__flex {
    display: flex; 
    justify-content: space-evenly;
    gap: 30px;
}

.activity__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.activity__image {
    position: relative;
}

.activity__overlay {
    position: absolute;
    width: 370px;
    height: 70px;
    top: auto;
    bottom: 0;
    left:0;
    background-color: rgba(47, 48, 58, 0.8);
}

.overlay__text {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: var(--white);
    padding: 27px 120px;
}

/*Stilizare Our Team Section*/

.team {
    background-color:#F5F4FA;
    margin-top: 94px;
}

.team .container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.team__card { 
    background-color: #FFFFFF;
    box-shadow: 
    0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.team__member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.12;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;

}

.team__occupation {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.12;
    text-align: center;
    color: var(--medium-grey);
    margin-bottom: 30px;
}

.team__social {
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top: 16px;
    margin-bottom: 30px;
}

.team__social li {
    background-color: var(--white);
    padding: 12px 12px;
    border-radius: 100%;
}

.social__icon {
    width: 20px;
    height: 20px;
}

.team__social li:hover,
.team__social li:focus {
    background-color: var(--blue);
    fill: var(--white);
    stroke: var(--white);
}

/*Stilizare Customer Section*/

.customer__title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.customer__list li {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.customer__icon {
    width: 106px;
    height: 60px;
    padding: 16px 32px;
}

.customer__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer__list li:hover,
.customer__list li:focus {
    fill: var(--blue);
    stroke: var(--blue);
    border: 1px solid var(--blue);
}
/* Stilizare Portofolio*/

/* Stilizare sectiune butoane*/

.category {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.category__button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--black);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.category__button:hover,
.category__button:focus {
    background-color: var(--blue);
    color: var(--white);
    box-shadow:
    0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.8),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Stilizare sectiune proiecte*/

.project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}

.project__card {
    border-bottom: 1px solid #EEEEEE;
    position: relative;
    overflow: hidden;
    transition: color, background-color;
    transition-duration: -250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project__card:hover {
    box-shadow:
    0px 2px 1px 0px rgba(0, 0, 0, 0.16),
    0px 1px 1px 0px rgba(0, 0, 0, 0.6),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%); 
    transition-duration: 500ms; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.project__card:hover .overlay {
    transform: translateY(0);
}

.overlay__paragraph {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white);
    padding: 63px 24px 91px;
}

.project__title {
    font-size: 18px;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
}

.project_subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    color: var(--medium-grey);
    margin-bottom: 20px;
    margin-left: 24px;
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding: 94px 0;
}

/*Stilizare Modal Window*/

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} 

[data-modal] {
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba (0, 0, 0, 0 , 0.5);
}

.is-hidden [data-modal-content] {
    transform: translate(-50px, -50px) scale(0.5);
}

[data-modal-content] {
    width: 528px;
    height: 581px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 1s;
    padding: 20px 40px;
}


[data-modal-close] {
    top: 10px;
    position: absolute;
    right: 15px;
}

.modal-title {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 12px;
}

.modal-form {
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-form__position {
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--medium-grey);
    position: relative;
}

.modal-form__position svg {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 26px;
    left: 12px;
}

.modal-form__position input {
    padding-left: 35px;
}

.modal-form__position input:focus + svg,
.modal-form__position input:hover + svg {
    fill: var(--blue)
}

.modal-form__input {
    outline: none;
    margin-top: 4px;
    border-radius: 4px;
    height: 35px;
    cursor: pointer;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 12px;
}

.modal-form__comments {
    outline: none;
    margin-top: 4px;
    border-radius: 4px;
    height: 120px;
    cursor: pointer;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-top: 5px;
}

.modal-form__checked {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7px;
    letter-spacing: 0.03em;
    text-align: left;
    gap: 4px;
    justify-content: center;
}

.modal-form__input:hover,
.modal-form__input:focus,
.modal-form__comments:hover,
.modal-form__comments:focus
 {
    border-color: var(--blue);
}

.condition {
    color: var(--blue);
}

.modal-form__input[type='checkbox'] {
    display: none; 
}

.modal-checkbox__position {
    position: relative;
    width: 12px;
    height: 12px;
    border: 1px solid black;
    border-radius: 4px;
}

.modal-form__input[type='checkbox']:checked + .replace-checkbox {
    background-color: var(--blue);
    border-color: var(--blue);
}

.modal-checkbox__position svg {
    position: absolute;
    height: 10px;
    width: 10px;
    top: -.1px;
    left: 0px;
    display: none;
    fill: var(--white);
}

.modal-form__input[type='checkbox']:checked + .modal-checkbox__position svg {
display: block;
}

.modal-form__btn {
    width: 200px;
    height: 50px;
    background-color: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba (0, 0, 0, 0.15);
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white);
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em; 
    text-align: center;
    margin: 0 auto;

}

